// 伪类遮罩
.mask(@index: 1, @background: none) {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: @index;
  background: @background;
}
